{
  "name": "تقويم أساس المؤسسي",
  "short_name": "تقويم أساس",
  "description": "تقويم تفاعلي للفعاليات والأنشطة المؤسسية في أساس",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4EFE6",
  "theme_color": "#315C3B",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
